
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply font-sans;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 
}

@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeSlideUp {
  animation: fadeSlideUp 0.6s ease forwards;
}


.card-hover:hover {
  transform: scale(1.03);
  box-shadow: 0 20px 30px rgba(124, 255, 54, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 10;
}

/* Animate button underline on hover */
.underline-anim {
  position: relative;
  overflow: hidden;

}

.underline-anim::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: -100%;
  background: #7cff36;
  transition: left 0.3s ease;
}

.underline-anim:hover::after {
  left: 0;
}

/* Animate pagination buttons on hover */
.pagination-btn {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  border-radius: 6px;
  padding: 4px 8px;
  font-weight: 600;
  color: #4b5563; 
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 14px;
}

.pagination-btn:hover:not([aria-current="page"]):not(:disabled) { 
  background-color: #7cff36;
  color: #111827; 
  border-color: #7cff36;
}

.pagination-btn[aria-current="page"] {
  background-color: #7cff36;
  color: #111827;
  border-color: #7cff36;
  cursor: default;
}

/* Animate header subscribe button */
.subscribe-btn {
  transition: background-position 0.5s ease, box-shadow 0.3s ease, filter 0.3s ease;
  background-size: 200% 200%;
  background-position: left bottom;
  background-image: linear-gradient(
    45deg,
    #7cff36,
    #5ecb2f,
    #7cff36,
    #5ecb2f
  );
  color: #111827;
  font-weight: 600;
  box-shadow: 0 0 8px #7cff36aa;
  font-size: 14px;
  border: none; 
}

.subscribe-btn:hover {
  background-position: right top;
  box-shadow: 0 0 20px #7cff36cc;
  filter: brightness(1.1);
}

/* Icon buttons hover with green */
.icon-btn {
  transition: color 0.3s ease, transform 0.3s ease;
  color: #6b7280; 
  font-size: 16px;
  background: none; 
  border: none; 
  padding: 0; 
  cursor: pointer;
}

.icon-btn:hover {
  color: #7cff36;
  transform: scale(1.15);
}

/* Image zoom on hover */
.img-hover-zoom {
  transition: transform 0.5s ease;
}

.img-hover-zoom:hover {
  transform: scale(1.05);
}

/* Selengkapnya button with icon */
.selengkapnya-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
  background: none; 
  border: none; 
  padding: 0; 
  text-align: left; 
}

.selengkapnya-btn:hover {
  color: #7cff36;
}

.selengkapnya-btn i {
  transition: transform 0.3s ease;
  font-size: 14px;
}

.selengkapnya-btn:hover i {
  transform: translateX(4px);
}
