@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-sans;
  background-color: #f0f3f8;
  margin: 0;
  padding: 0;
}

.card-animate {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    border-color 0.3s ease;
  position: relative;
  z-index: 1;
}
.card-animate:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(132, 204, 22, 0.6);
  border-color: #84cc16;
  z-index: 10;
}

.icon-animate {
  transition: transform 0.3s ease;
  display: inline-block;
}
.icon-animate:hover {
  animation: bounce 0.6s ease forwards;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}
