@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-sans;
}

.about-us-p {
  margin-bottom: 16px !important;
  font-size: 14px !important;
  line-height: 20px !important;
  color: #000000 !important;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s forwards;
}
.about-us-p:nth-child(2) {
  animation-delay: 0.2s;
}
.about-us-p:nth-child(3) {
  animation-delay: 0.4s;
}
.about-us-p:nth-child(4) {
  animation-delay: 0.6s;
}
.about-us-h2 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s forwards;
  animation-delay: 0s;
}

.team-title {
  margin-top: 80px !important;
  margin-bottom: 48px !important;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s forwards;
  animation-delay: 0.2s;
}

.team-card {
  border: 2px solid #7cff36;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s forwards;
}
.team-card:nth-child(1) {
  animation-delay: 0.3s;
}
.team-card:nth-child(2) {
  animation-delay: 0.5s;
}
.team-card:nth-child(3) {
  animation-delay: 0.7s;
}
.team-card:nth-child(4) {
  animation-delay: 0.9s;
}
.team-card:nth-child(5) {
  animation-delay: 1.1s;
}
.team-card:hover {
  box-shadow: 0 6px 20px rgba(124, 255, 54, 0.5);
  transform: translateY(-8px);
}

.team-card img {
  display: block;
}

.team-card p.name {
  color: #333333;
}
.team-card p.role {
  color: #7cff36;
}
.team-card p.university {
  color: #555555;
}

.team-card .icons a {
  color: #555555;
}
.team-card .icons a:hover {
  color: #7cff36;
}

nav {
  font-size: 14px !important;
}
nav ul li a {
  font-weight: 500 !important;
}
nav button {
  font-weight: 500 !important;
  font-size: 14px !important;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}