@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-sans;
  overflow-x: hidden;
  background: rgb(235, 238, 244);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(140, 255, 63, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(140, 255, 63, 0.6);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.form-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 15px 30px rgba(0, 0, 0, 0.07);
  border-radius: 1rem;
}

.form-input {
  background: rgba(248, 250, 252, 0.9);
  border: 1.5px solid #cbd5e1;
  padding: 12px 16px;
  font-size: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-radius: 10px;
  font-weight: 500;
  color: #334155;
}

.form-input:focus {
  outline: none;
  border-color: #8cff3f;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 0 3px rgba(140, 255, 63, 0.15);
  transform: translateY(-1.5px);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-28px) scale(0.85);
  color: #8cff3f;
  font-weight: 600;
}

.form-label {
  position: absolute;
  left: 16px;
  top: 12px;
  font-size: 15px;
  color: #64748b;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  font-weight: 500;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95));
  padding: 0 6px;
  border-radius: 4px;
  user-select: none;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-textarea {
  background: rgba(248, 250, 252, 0.9);
  border: 1.5px solid #cbd5e1;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
  font-weight: 500;
  color: #334155;
}

.form-textarea:focus {
  outline: none;
  border-color: #8cff3f;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 0 3px rgba(140, 255, 63, 0.15);
  transform: translateY(-1.5px);
}

.form-select {
  background: rgba(248, 250, 252, 0.9);
  border: 1.5px solid #cbd5e1;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 15px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  appearance: none;
  font-weight: 500;
  color: #334155;
  background-image: url("data:image/svg+xml,%3csvg fill='none' stroke='%2364788b' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'%3e%3c/path%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.25em 1.25em;
}

.form-select:focus {
  outline: none;
  border-color: #8cff3f;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 0 3px rgba(140, 255, 63, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #8cff3f 0%, #7de832 100%);
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding: 14px 0;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(125, 232, 50, 0.3);
  color: #000;
  font-size: 1.125rem;
  width: 100%;
  max-width: 320px;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: all 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(140, 255, 63, 0.4);
}

.btn-primary:active {
  transform: translateY(-1px);
}

.contact-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  padding: 1.25rem 1.5rem;
}

.contact-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, #8cff3f, #7de832);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.contact-card:hover::before {
  transform: scaleX(1);
}

.contact-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.social-icon {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  color: #64748b;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1.25rem;
}

.social-icon:hover {
  color: #8cff3f;
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 12px 25px rgba(140, 255, 63, 0.3);
}

.success-message {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  display: none;
  align-items: center;
  gap: 14px;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  font-weight: 600;
  font-size: 1rem;
}

.success-message.show {
  display: flex;
  animation: fadeInUp 0.5s ease-out;
}

.btn-loading {
  pointer-events: none;
  opacity: 0.8;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 50%;
  margin-left: -9px;
  margin-top: -9px;
  border: 2px solid transparent;
  border-top: 2px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bg-pattern {
  background-image:
    radial-gradient(circle at 25% 25%, rgba(140, 255, 63, 0.07) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(140, 255, 63, 0.05) 0%, transparent 50%);
}
